<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".PicoPlaca">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora actual"
      />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="240sp"
        android:layout_height="wrap_content"
        android:weightSum="7">
        <EditText
            android:id="@+id/ingresarHora"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ems="10"
            android:inputType="date"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text=":"/>
        <EditText
            android:id="@+id/ingresarMinuto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ems="10"
            android:inputType="date"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha actual"/>
    <EditText
        android:id="@+id/ingresarFecha"
        android:layout_width="240sp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:focusable="false"
        android:clickable="true"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese la placa"/>
    <EditText
        android:id="@+id/editText"
        android:layout_width="240sp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="AAA-1234"

            />
    <TextView
        android:id="@+id/resultado"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:text="RESTULTADO"/>

</LinearLayout>